# mobilefirst-jasmine-sample

./: .gitignore  .jshintrc  .project  Gruntfile.js  README.md  js-unit-tests.xml  package.json  pom.xml  run-qunit-phantomjs.js
adapters/: .jshintrc
adapters/UserDataAdapter/: UserDataAdapter-impl.js  UserDataAdapter.xml
apps/MyWLHybridApp/: application-descriptor.xml
apps/MyWLHybridApp/common/: .jshintrc  index.html
apps/MyWLHybridApp/common/js/: .jshintrc  initOptions.js  main.js  messages.js
apps/MyWLHybridApp/legal/: license.txt
apps/MyWLHybridApp/spec/: .jshintrc  htmlSpec.js  mainSpec.js
apps/MyWLHybridApp/spec/fixtures/: sample.html
apps/MyWLHybridApp/test/: mainTest.html
apps/MyWLHybridApp/test/tests/: mainTests.js  mocks.js
externalServerLibraries/: worklight-access-token-validator.tgz
server/conf/: authenticationConfig.xml  worklight.properties
test/js/lib/: wl.client-side.dummy.js  wl.server-side.dummy.js
test/js/spec/: userDataAdapterSpec.js
